@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #222;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search {
    color: slateblue;
    width: 80%;
    max-width: 1100px;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}


.search__input {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 20px;
    border: 2px solid slateblue;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
    outline: none;
    color: snow;
    font-size: 1.3rem;
    font-family: 'Rubik';

}

.results {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results__card {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    border-radius: 40px;
    /* border: 2px solid #000000; */
    transition: box-shadow 0.4s, opacity 0.6s, height 0.6s;
    opacity: 0;
    height: 0;
}

.results__card.show {
    opacity: 1;
    height: 300px;
}

.results__card:hover {
    box-shadow: 20px -20px 50px #1b1b1b, 
                -20px 20px 50px #292929;
}
.results__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.results__info p {
    color: #ffffff;
    margin-top: 20px;
}

.results__info span {
    margin-top: 40px;
    font-size: 1.2rem;
}

#newCases {
    color: slateblue;
}

#newDeaths {
    color: tomato;
}

#newRecov {
    color: teal;
}

h2.guidlines {
    color: slateblue;
    margin-top: 50px;
}
.advices {
    position: relative;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    margin: 40px;
    grid-gap: 10px;
}

.advices__box {
    color: #fff;
    background-color: #333;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.advices__box:hover {
    background-color: #e91e63;
}

.advices__content img {
    margin-bottom: 10px;
    max-width: 100px;
}

@media screen and (min-width: 870px) {
    .cLevel-2 {
        grid-column: span 2 / auto;
    }
    
    .cLevel-3 {
        grid-column: span 3 / auto;
    }
    
    .rLevel-2 {
        grid-row: span 2 / auto;
    }
}


@media screen and (max-width: 800px) {
    .results {
        flex-direction: column;
        align-items: center;
    }

    .results__card {
        width: 100%;
        margin-bottom: 20px;
    }
    
}